# king

./: .gitignore  README.md  pom.xml
src/main/java/cn/bj/king/: KingApplication.java
src/main/java/cn/bj/king/amqp/config/: RabbitMQQueue.java
src/main/java/cn/bj/king/amqp/constant/: QueueNameConstant.java
src/main/java/cn/bj/king/amqp/receiver/: RabbitMQReceiver.java
src/main/java/cn/bj/king/aspect/: LoggerAspect.java
src/main/java/cn/bj/king/base/: ReadDataSourceConfig.java  ResponseMessage.java  WriteDataSourceConfig.java
src/main/java/cn/bj/king/config/: AliPayConfig.java  ApplicationConfig.java  MailServerConfig.java  MasterDataSourceConfig.java  PageHelpConfig.java  RabbitConfig.java  ReadDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WriteDataSourceConfig.java
src/main/java/cn/bj/king/constants/: RedisExpireConstants.java
src/main/java/cn/bj/king/controller/: AccountController.java  AliPayController.java  CaptchaController.java  PageController.java  RabbitmqController.java  RestTemplateController.java  TestController.java  UserController.java
src/main/java/cn/bj/king/dto/: AccountDTO.java
src/main/java/cn/bj/king/entity/: AccountDO.java  AlipayBean.java  Order.java  User.java
src/main/java/cn/bj/king/enums/: ErrorCodeEnum.java
src/main/java/cn/bj/king/exception/: GlobalException.java  TigerException.java
src/main/java/cn/bj/king/handler/: AMQPErrorHandler.java  GlobalExceptionHandler.java
src/main/java/cn/bj/king/interceptor/: LoginInterceptor.java
src/main/java/cn/bj/king/mapper/: AccountDOMapper.java  OrderMapper.java
src/main/java/cn/bj/king/mapper/master/: AccountDOMapper.java  UserMapper.java
src/main/java/cn/bj/king/mapper/slave/: AccountDOMapper.java
src/main/java/cn/bj/king/monitor/: RabbitMQRegister.java  Test1.java
src/main/java/cn/bj/king/service/: AccountService.java  AlipayService.java  UserService.java
src/main/java/cn/bj/king/service/impl/: AccountServiceImpl.java  AlipayServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bj/king/util/: BaseConverter.java  BeanConvertUtil.java  CaptchaUtil.java  DateUtil.java  HttpUtil.java  IDCardUtil.java  JSON.java  ListOfJson.java  MD5Coder.java  MailAttachment.java  MailUtil.java  OrderCodeUtil.java  RedisUtil.java  SerialNumberUtil.java  ShareCodeUtil.java  TokenUtil.java  TypeConverter.java  XML.java  XMLReader.java
src/main/java/cn/bj/king/vo/: AccountVO.java
src/main/resources/: alipay.properties  application-pre.yml  application-product.yml  application.yml  email_config.properties  generatorConfig.xml
src/main/resources/mapper/: AccountDOMapper.xml
src/main/resources/mapper/master/: AccountDOMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mapper/slave/: AccountDOMapper.xml
src/main/resources/public/: captcha.html
src/main/resources/sql/: king.sql  shengong.sql
src/main/resources/templates/: 404.html  alipay.html  index.html  login.html  submit_order.html
src/test/java/cn/bj/king/: KingApplicationTests.java
src/test/java/cn/bj/king/amqp/receiver/: RabbitMQReceiverTest.java
src/test/java/cn/bj/king/controller/: AccountControllerTest.java  RedisTestController.java
src/test/java/cn/bj/king/service/: AccountServiceImplTest.java  RestTemplateTest.java
src/test/java/cn/bj/king/util/: HttpUtilTest.java  IDCardUtilTest.java  MailUtilTest.java  RedisUtilTest.java  SerialNumberUtilTest.java  ShareCodeUtilTest.java
